{
  "name": "rendertune",
  "productName": "RenderTune",
  "version": "0.2.0",
  "description": "combine audio and image files to create video files",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder build --win --publish never",
    "build": "electron-builder build --linux --mac --win --publish never",
    "deploy": "electron-builder build --linux --mac --win --publish always",
    "download-ffmpeg": "git clone https://git.ffmpeg.org/ffmpeg.git ffmpeg-mac && cd ffmpeg-mac && ./configure pkg_config='pkg-config --static' --pkg-config-flags='--static' --libdir=/usr/local/lib --extra-version=ntd_20150128 --disable-shared --disable-lzma --enable-gpl --enable-pthreads --enable-nonfree --disable-libass --enable-libfdk-aac  --enable-libmp3lame  --enable-libx264 --enable-static --enable-filters --enable-runtime-cpudetect  && make && cd ..",
    "build-mas": "electron-builder build --mac"
  },
  "browserslist": {
    "production": [
      "electron 8.0"
    ],
    "development": [
      "electron 8.0"
    ]
  },
  "build": {
    "extraMetadata": {
      "main": "main.js"
    },
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "src/",
      "src/**/*",
      "build/**/*",
      "!node_modules/ffmpeg-ffprobe-static/ffmpeg",
      "!node_modules/ffmpeg-ffprobe-static/ffprobe"
    ],
    "asar": {
      "smartUnpack": false
    },
    "appId": "com.martinbarker.digifyunique",
    "artifactName": "${productName}-${os}.${ext}",
    "mac": {
      "hardenedRuntime": true,
      "appId": "com.martinbarker.digifyunique",
      "category": "public.app-category.productivity",
      "target": [
        "mas"
      ],
      "asarUnpack": [
        "node_modules/trash/**"
      ],
      "electronLanguages": [
        "en"
      ],
      "extraResources": [
        {
          "from": "ffmpeg-mac/ffmpeg",
          "to": "ffmpeg"
        },
        {
          "from": "ffmpeg-mac/ffprobe",
          "to": "ffprobe"
        }
      ],
      "icon": "build/icon.icns",
      "fileAssociations": [
        {
          "ext": [
            "webm",
            "mkv",
            "flv",
            "vob",
            "ogv",
            "drc",
            "gif",
            "gifv",
            "mng",
            "avi",
            "mts",
            "m2ts",
            "ts",
            "mov",
            "qt",
            "wmv",
            "yuv",
            "rm",
            "rmvb",
            "asf",
            "amv",
            "mp4",
            "m4v",
            "mpg",
            "mp2",
            "mpeg",
            "mpe",
            "mpv",
            "m2v",
            "svi",
            "3gp",
            "3g2",
            "mxf",
            "roq",
            "nsv",
            "f4v",
            "f4p",
            "f4a",
            "f4b"
          ],
          "name": "Video",
          "description": "Video files",
          "role": "Viewer"
        },
        {
          "ext": [
            "aa",
            "aac",
            "aax",
            "act",
            "aiff",
            "alac",
            "amr",
            "ape",
            "au",
            "awb",
            "dct",
            "dss",
            "dvf",
            "flac",
            "gsm",
            "iklax",
            "ivs",
            "m4a",
            "m4b",
            "m4p",
            "mmf",
            "mp3",
            "mpc",
            "msv",
            "nmf",
            "nsf",
            "ogg",
            "oga",
            "mogg",
            "opus",
            "ra",
            "rf64",
            "sln",
            "tta",
            "voc",
            "vox",
            "wav",
            "wma",
            "wv",
            "8svx",
            "cda"
          ],
          "name": "Audio",
          "description": "Audio files",
          "role": "Viewer"
        }
      ]
    },
    "mas": {
      "hardenedRuntime": false,
      "entitlements": "entitlements.mas.plist",
      "entitlementsInherit": "entitlements.mas.inherit.plist",
      "provisioningProfile": "embedded.provisionprofile",
      "binaries": [
        "dist/mas/RenderTune.app/Contents/Resources/ffmpeg",
        "dist/mas/RenderTune.app/Contents/Resources/ffprobe"
      ]
    },
    "win": {
      "target": ["appx"],
      "extraResources": [
        "node_modules/ffmpeg-ffprobe-static/ffmpeg.exe",
        "node_modules/ffmpeg-ffprobe-static/ffprobe.exe"
      ],
      "icon": "build/icon.ico",
      "fileAssociations": [
        {
          "ext": [
            "webm",
            "mkv",
            "flv",
            "vob",
            "ogv",
            "drc",
            "gif",
            "gifv",
            "mng",
            "avi",
            "mts",
            "m2ts",
            "ts",
            "mov",
            "qt",
            "wmv",
            "yuv",
            "rm",
            "rmvb",
            "asf",
            "amv",
            "mp4",
            "m4v",
            "mpg",
            "mp2",
            "mpeg",
            "mpe",
            "mpv",
            "m2v",
            "svi",
            "3gp",
            "3g2",
            "mxf",
            "roq",
            "nsv",
            "f4v",
            "f4p",
            "f4a",
            "f4b"
          ],
          "name": "Video",
          "description": "Video files",
          "role": "Viewer"
        },
        {
          "ext": [
            "aa",
            "aac",
            "aax",
            "act",
            "aiff",
            "alac",
            "amr",
            "ape",
            "au",
            "awb",
            "dct",
            "dss",
            "dvf",
            "flac",
            "gsm",
            "iklax",
            "ivs",
            "m4a",
            "m4b",
            "m4p",
            "mmf",
            "mp3",
            "mpc",
            "msv",
            "nmf",
            "nsf",
            "ogg",
            "oga",
            "mogg",
            "opus",
            "ra",
            "rf64",
            "sln",
            "tta",
            "voc",
            "vox",
            "wav",
            "wma",
            "wv",
            "8svx",
            "cda"
          ],
          "name": "Audio",
          "description": "Audio files",
          "role": "Viewer"
        }
      ]
    },
    "appx": {
      "applicationId": "RenderTune",
      "identityName": "1845martinbarker.digify",
      "publisher": "CN=E69B865D-5831-4BE5-9AA4-08E27DAAD66C",
      "publisherDisplayName": "martinbarker",
      "backgroundColor":"#a0beeb"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MartinBarker/digify.git"
  },
  "keywords": [
    "ffmpeg"
  ],
  "author": {
    "name": "Martin Barker",
    "email": "martinbarker99@gmail.com",
    "url": "https://martinbarker.me/digify"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MartinBarker/digify/issues"
  },
  "homepage": "https://github.com/MartinBarker/digify#readme",
  "devDependencies": {
    "electron": "^11.1.0",
    "electron-builder": "^22.9.1",
    "electron-builder-notarize": "^1.1.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "datatables.net-dt": "^1.10.21",
    "datatables.net-rowreorder-dt": "^1.2.7",
    "dotenv": "^8.2.0",
    "electron-builder-notarize": "^1.1.2",
    "electron-is-dev": "^1.2.0",
    "electron-notarize": "^1.0.0",
    "electron-osx-sign": "^0.5.0",
    "electron-updater": "^4.3.5",
    "execa": "^5.0.0",
    "ffmpeg-ffprobe-static": "^4.3.1-rc.2",
    "ffmpeg-static": "^4.2.7",
    "ffmpeg-static-electron": "^2.0.1",
    "ffprobe-static": "^3.0.0",
    "ffprobe-static-electron": "^2.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "image-size": "^0.9.3",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "music-metadata": "^7.5.2",
    "open": "^7.2.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "readline": "^1.3.0",
    "trash": "^6.1.1"
  }
}
